{
  "license": "0BSD",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@react-navigation/bottom-tabs": "*",
    "@react-navigation/drawer": "*",
    "@react-navigation/native": "^7.2.4",
    "@react-navigation/stack": "*",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "expo": "~54.0.33",
    "expo-camera": "~17.0.10",
    "expo-status-bar": "~3.0.9",
    "express": "^5.2.1",
    "pg": "^8.20.0",
    "pg-hstore": "^2.3.4",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-paper": "4.9.2",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "sequelize": "^6.37.8"
  },
  "private": true,
  "name": "tranquicar",
  "version": "1.0.0",
  "description": "Open the `App.js` file to start writing some code. You can preview the changes directly on your phone or tablet by scanning the **QR code** or use the iOS or Android emulators. When you're done, click **Save** and share the link!",
  "keywords": [],
  "author": "",
  "type": "commonjs",
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
